<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="description" content="Rome, Italy" />
        <title>Rome, Italy</title>
        
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libertinus+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
       
        <style>
            .libertinus-sans-regular {
  font-family: "Libertinus Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
}
            body {
                Margin: 0% auto;
                font-family: "Libertinus Sans", sans-serif;
                max-width: 1000px;
                }
            
            main p:firt-of-type
            
                header{
                background:  url() no-repeat center center;
                background-size: cover;
                text-align: center;
                height: 15em;
                }

                h1 {
                margin: 5%;
                border: 5px solid lavender;
                padding: 2%;
                background-color: pink;
                font-family: "Libertinus Sans", sans-serif;
                color: white;
                text-align: center;
            }

                h2{
            text-align: center;
                    clear: both;
                    font-family: "Libertinus Sans", sans-serif;
                  }


            h3{
                text-align: center;
                margin-top: 1em;
                font-family: "Libertinus Sans", sans-serif;
    
            }

            
            p {
                text-align: center;
                clear: both;
            }

            .center-link {
            text-align: center;

            }
            
            img{
                    border: solid lavender 1em;
                   float: right;
                   margin: 1em 1em 2em 1em;
                }
            
            .intro-photo img{
            float: none;
            display: block;
            margin:0 auto 1.5em auto;
            }
            
            
            br{
                clear:both;
            }
            ul li{
                list-style-position: inside;
                text-align: center;
            }
                footer{
                    text-align: center;
                }
        </style>
    </head>
    
    <body>
        <header>
            <h1>Rome, Italy</h1>
            <div class="intro-photo">
                <img src="Picture1.jpg" alt="Bottega Roma" width="400">
            </div>
        </header>

            <main>
            <h2>Intro</h2>

            <p>
                Rome offers a rich mix of ancient history, art, and lively culture. Highlights like the Vatican,
                Pantheon, Trevi Fountain, and Via Giulia make it a favorite spot for visitors
            </p>

            <h2>Popular Attactions</h2>
            <ul>
                <li>Pantheon</li>
                <li>Via Giulia</li>
                <li>Vatican City</li>
                <li>Trevi Fountain</li>
            </ul>
            <section>
                
    
                <h2>Patheon</h2>
                <p>
                    The Pantheon in Rome symbolizes Italian culture and history, showcasing ancient engineering and
                    enduring as a place of worship through the centuries.
                    <img src="Patheon-a.jpg" alt="Panthon" width="300">
                </p>
            </section>
            <div class="center-link">
                <a
                    href="https://www.lonelyplanet.com/italy/rome/centro-storico/attractions/pantheon/a/poi-sig/389093/1321003"
                    target="_blank"
                    >Lonely Planet, Pantheon</a
                >
            </div>
<section>
            <h2>Via Giulia</h2>
           
            <p>
                Via Giulia is one of Rome’s most charming historic streets. It offers a peaceful walk lined with
                beautiful buildings, ivy-covered walls, churches, and art studios.
            </p>
     <img src="Via%20Giulia.jpg" alt="Via Giulia" width="300">
            <div class="center-link">
                <a
                    href="https://www.lonelyplanet.com/italy/rome/centro-storico/attractions/via-giulia/a/poi-sig/389891/1321003"
                    target="_blank"
                    >Lonely Planet, Via Giulia</a
                >
            </div>
            </section>
            
            <section>
            <h2>Vatican City</h2>
            <p>
                The Hall of Maps in Vatican City displays beautifully detailed 16th-century frescoes of Italy’s regions,
                blending art and history in a breathtaking gallery.
            </p>
            <div class="center-link">
                <a
                    href="https://classroom.ricksteves.com/videos/the-vatican-city-a-tiny-country-with-a-billion-citizens"
                    target="_blank"
                    >Rick Steve's Classroom, Vatican City</a
                >
            </div>
    
            <img src="Vatican-city-a.JPG" alt="Vatican City" width="300">
            <img src="Vatican-city-b.JPG" alt="Vatican City, Hall of Maps" width="300">
            </section>
            
            <section>
            <h2>Trevi Fountain</h2>
            <p>
                The Trevi Fountain in Rome is a beautiful Baroque masterpiece and famous spot where people toss coins to
                make a wish to come back again.
            </p>
            <div class="center-link">
                <a href="https://www.goaheadtours.com/travel-blog/articles/trevi-fountain-travel-guide" target="_blank"
                    >Go Ahead Tours, Trevi Fountain</a
                >
            </div>
            <img src="Trevi-fountain-b.JPEG" alt="Trevi Fountain" width="300">
            </section>
        </main>
        <br>

        <h3>Citations</h3>
        <p>
            All content and photos were created by me for a Spring 2025 Public Speaking course and are reused here with
            full ownership.
        </p>

        <footer>
            <p>&copy; Michelle DeCristofaro, 2025</p>
        </footer>
    </body>
</html>
